# student_score_manage

./: pom.xml
src/main/java/com/huangrui/student_score_manage/: StudentScoreManageApplication.java
src/main/java/com/huangrui/student_score_manage/config/: MybatisPlusConfig.java
src/main/java/com/huangrui/student_score_manage/controller/: LoginViewController.java  MainScene.java  MenuSelect.java  MenuSelectController.java  ScoreRankController.java  StudentInfoAddController.java  StudentInfoController.java  SubjectsInfoController.java
src/main/java/com/huangrui/student_score_manage/dao/: CourseMapper.java  CoursesMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/huangrui/student_score_manage/entity/: Course.java  Courses.java  Student.java  User.java
src/main/java/com/huangrui/student_score_manage/model/: ScoreRankModel.java  StudentInfoModel.java  SubjectInfo.java
src/main/java/com/huangrui/student_score_manage/service/: CourseService.java  CoursesService.java  StudentService.java  UserService.java
src/main/java/com/huangrui/student_score_manage/service/impl/: CourseServiceImpl.java  CoursesServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/huangrui/student_score_manage/view/: LoginView.java  MainView.java  MenuSelectView.java  MySplashScreen.java  ScoreRankView.java  StudentInfoAddView.java  StudentInfoView.java  SubjectsInfoView.java
src/main/resources/: application.yml
src/main/resources/css/: login.css  menu_select.css  score_rank.css  student_info_add.css
src/main/resources/fxml/: loginView.fxml  mainScene.fxml  menu_select.fxml  score_rank.fxml  student_info.fxml  student_info_add.fxml  subjects_info.fxml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/huangrui/student_score_manage/: StudentScoreManageApplicationTests.java
