<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.huangrui.student_score_manage.controller.MainScene">
   <Button fx:id="btn_first" layoutX="260.0" layoutY="274.0" mnemonicParsing="false" text="Button"/>
</AnchorPane>
