<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" stylesheets="@../css/menu_select.css" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.huangrui.student_score_manage.controller.MenuSelect">
   <children>
      <Text fx:id="hr_menu_select_title" layoutX="231.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="功能选择菜单" />
      <Button fx:id="hr_menu_select_btn_1" layoutX="177.0" layoutY="326.0" mnemonicParsing="false" text="菜单二" />
      <Button fx:id="hr_menu_select_btn_2" layoutX="312.0" layoutY="326.0" mnemonicParsing="false" text="菜单三" />
      <Button fx:id="hr_menu_select_btn_3" layoutX="430.0" layoutY="326.0" mnemonicParsing="false" text="菜单四" />
      <Button fx:id="hr_menu_select_btn_4" layoutX="48.0" layoutY="326.0" mnemonicParsing="false" text="菜单一" />
      <VBox fx:id="hr_menu_vbox" layoutX="195.0" layoutY="106.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="hr_menu_select_menu_1" strokeType="OUTSIDE" strokeWidth="0.0" text="1,学生查询" />
            <Text fx:id="hr_menu_select_menu_2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="hr_menu_select_menu_3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="hr_menu_select_menu_4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </VBox>
   </children>
</AnchorPane>
