<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/menu_select.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huangrui.student_score_manage.controller.MenuSelectController">
   <children>
      <Text fx:id="hr_menu_select_title" layoutX="204.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="功能选择菜单" />
      <Button fx:id="hr_menu_select_btn_2" layoutX="252.0" layoutY="326.0" mnemonicParsing="false" text="菜单二" onAction="#choose_two"/>
      <Button fx:id="hr_menu_select_btn_3" layoutX="430.0" layoutY="326.0" mnemonicParsing="false" text="菜单三" onAction="#choose_three" />
      <Button fx:id="hr_menu_select_btn_1" layoutX="48.0" layoutY="326.0" mnemonicParsing="false" onAction="#choose_one" text="菜单一" />
      <Text fx:id="hr_menu_select_menu_1" layoutX="241.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,学生查询" />
      <Text fx:id="hr_menu_select_menu_2" layoutX="241.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2,成绩排名" />
      <Text fx:id="hr_menu_select_menu_3" layoutX="241.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3,学科统计" />
   </children>
</AnchorPane>
